spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trade_wf
spring.datasource.username=root
spring.datasource.password=Cintap=19
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true